ุณูุงู {{ user_display_name }}ุ

ุจู ูพูุชูุฑู ูพููุฏุ ุฌุงูุนู ุขููุงู ุงุฑุงูุงูู ููู ุณูุฆุฏ ุฎูุด ุขูุฏุฏ! ๐ฟ

ูพููุฏ ฺฉ ูพูุชูุฑู ูุณุชูู ู ุฌุงูุนูโูุญูุฑ ุจุฑุง ุงุฑุงูุงู ููู ุณูุฆุฏ ุงุณุช ฺฉู ุฏุฑ ุขู ูโุชูุงูุฏ:
- ูุทุงูุจ ู ุชุฌุฑุจุงุช ุฎูุฏ ุฑุง ุจู ุงุดุชุฑุงฺฉ ุจฺฏุฐุงุฑุฏ
- ุจุง ุฏฺฏุฑ ุงุนุถุง ุฌุงูุนู ุฏุฑ ุงุฑุชุจุงุท ุจุงุดุฏ
- ุงุฒ ููุงุจุน ู ุงุทูุงุนุงุช ููุฏ ุงุณุชูุงุฏู ฺฉูุฏ

ููฺฉโูุง ููุฏ:
- ุตูุญู ุงุตู: {{ home_url }}
- ุฑุงูููุง ุงุนุถุง: {{ member_guide_url }}
- ุชฺฉูู ุชูุธูุงุช ุญุณุงุจ: {{ complete_setup_url }}

ูุง ุฎูุดุญุงูู ฺฉู ุดูุง ุจู ุฌุงูุนู ูุง ูพูุณุชูโุงุฏ!

ุจุง ุงุญุชุฑุงูุ
ุชู ูพููุฏ

---
ุงู ฺฉ ูพุงู ุฎูุดโุขูุฏฺฏู ุงุณุช ู ูพุงุณุฎโุฏุงุฏู ุจู ุขู ุถุฑูุฑ ูุณุช.

